#Greenfoot project file
class.Artwork.image=banksy.jpg
class.Artwork.superclass=greenfoot.Actor
class.Artwork1.image=artwork1.jpeg
class.Artwork1.superclass=Artwork
class.Artwork10.image=artwork10.jpeg
class.Artwork10.superclass=Artwork
class.Artwork11.image=artwork11.jpeg
class.Artwork11.superclass=Artwork
class.Artwork12.image=artwork12.jpeg
class.Artwork12.superclass=Artwork
class.Artwork13.image=artwork13.jpeg
class.Artwork13.superclass=Artwork
class.Artwork14.image=artwork14.jpeg
class.Artwork14.superclass=Artwork
class.Artwork15.image=artwork15.jpeg
class.Artwork15.superclass=Artwork
class.Artwork16.image=artwork16.jpeg
class.Artwork16.superclass=Artwork
class.Artwork2.image=artwork2.jpeg
class.Artwork2.superclass=Artwork
class.Artwork3.image=artwork3.jpeg
class.Artwork3.superclass=Artwork
class.Artwork4.image=artwork4.jpeg
class.Artwork4.superclass=Artwork
class.Artwork5.image=artwork5.jpeg
class.Artwork5.superclass=Artwork
class.Artwork6.image=artwork6.jpeg
class.Artwork6.superclass=Artwork
class.Artwork7.image=artwork7.jpeg
class.Artwork7.superclass=Artwork
class.Artwork8.image=artwork8.jpeg
class.Artwork8.superclass=Artwork
class.Artwork9.image=artwork9.jpeg
class.Artwork9.superclass=Artwork
class.Banksy.image=character2.png
class.Banksy.superclass=greenfoot.Actor
class.Bird.image=bird.png
class.Bird.superclass=greenfoot.Actor
class.Can.image=spray.png
class.Can.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Life.image=token.png
class.Life.superclass=greenfoot.Actor
class.Police.image=cop.png
class.Police.superclass=greenfoot.Actor
class.Street.image=city.jpg
class.Street.superclass=greenfoot.World
dependency1.from=Street
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency10.from=Banksy
dependency10.to=Artwork5
dependency10.type=UsesDependency
dependency11.from=Banksy
dependency11.to=Artwork6
dependency11.type=UsesDependency
dependency12.from=Banksy
dependency12.to=Artwork7
dependency12.type=UsesDependency
dependency13.from=Banksy
dependency13.to=Artwork8
dependency13.type=UsesDependency
dependency14.from=Banksy
dependency14.to=Artwork9
dependency14.type=UsesDependency
dependency15.from=Banksy
dependency15.to=Artwork10
dependency15.type=UsesDependency
dependency16.from=Banksy
dependency16.to=Artwork11
dependency16.type=UsesDependency
dependency17.from=Banksy
dependency17.to=Artwork12
dependency17.type=UsesDependency
dependency18.from=Banksy
dependency18.to=Artwork13
dependency18.type=UsesDependency
dependency19.from=Banksy
dependency19.to=Artwork14
dependency19.type=UsesDependency
dependency2.from=Street
dependency2.to=Can
dependency2.type=UsesDependency
dependency20.from=Banksy
dependency20.to=Artwork15
dependency20.type=UsesDependency
dependency21.from=Banksy
dependency21.to=Artwork16
dependency21.type=UsesDependency
dependency22.from=Banksy
dependency22.to=Artwork
dependency22.type=UsesDependency
dependency23.from=Banksy
dependency23.to=Street
dependency23.type=UsesDependency
dependency24.from=Banksy
dependency24.to=Can
dependency24.type=UsesDependency
dependency25.from=Banksy
dependency25.to=Police
dependency25.type=UsesDependency
dependency26.from=Banksy
dependency26.to=Life
dependency26.type=UsesDependency
dependency27.from=Street
dependency27.to=Banksy
dependency27.type=UsesDependency
dependency28.from=Street
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=Street
dependency29.to=Bird
dependency29.type=UsesDependency
dependency3.from=Can
dependency3.to=Street
dependency3.type=UsesDependency
dependency30.from=Street
dependency30.to=Police
dependency30.type=UsesDependency
dependency31.from=Street
dependency31.to=Artwork
dependency31.type=UsesDependency
dependency4.from=Can
dependency4.to=Artwork1
dependency4.type=UsesDependency
dependency5.from=Can
dependency5.to=Artwork
dependency5.type=UsesDependency
dependency6.from=Banksy
dependency6.to=Artwork1
dependency6.type=UsesDependency
dependency7.from=Banksy
dependency7.to=Artwork2
dependency7.type=UsesDependency
dependency8.from=Banksy
dependency8.to=Artwork3
dependency8.type=UsesDependency
dependency9.from=Banksy
dependency9.to=Artwork4
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=24
project.charset=UTF-8
simulation.speed=58
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=23
target1.height=50
target1.name=Artwork8
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=23
target10.height=50
target10.name=Artwork16
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=43
target11.editor.y=23
target11.height=50
target11.name=Artwork15
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=43
target12.editor.y=23
target12.height=50
target12.name=Artwork10
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=246
target13.editor.y=49
target13.height=50
target13.name=Banksy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=43
target14.editor.y=23
target14.height=50
target14.name=Artwork14
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=43
target15.editor.y=23
target15.height=50
target15.name=Police
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=43
target16.editor.y=23
target16.height=50
target16.name=Artwork13
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=43
target17.editor.y=23
target17.height=50
target17.name=Artwork12
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=43
target18.editor.y=23
target18.height=50
target18.name=Artwork11
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=728
target19.editor.width=900
target19.editor.x=246
target19.editor.y=10
target19.height=50
target19.name=Can
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=246
target2.editor.y=49
target2.height=50
target2.name=Artwork
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=246
target20.editor.y=49
target20.height=50
target20.name=Cloud
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=43
target21.editor.y=23
target21.height=50
target21.name=Artwork2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=43
target22.editor.y=23
target22.height=50
target22.name=Life
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=43
target23.editor.y=23
target23.height=50
target23.name=Artwork3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=43
target24.editor.y=23
target24.height=50
target24.name=Artwork1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=23
target3.height=50
target3.name=Artwork9
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=23
target4.height=50
target4.name=Artwork6
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=23
target5.height=50
target5.name=Artwork7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=43
target6.editor.y=23
target6.height=50
target6.name=Artwork4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=246
target7.editor.y=49
target7.height=50
target7.name=Bird
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=23
target8.height=50
target8.name=Artwork5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=49
target9.height=50
target9.name=Street
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Street
