#BlueJ class context
comment0.params=
comment0.target=Street()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ act\ method\ performs\ the\ other\ methods\ declared\ in\ this\ class\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Starting\ point\r\n
comment3.params=
comment3.target=void\ moreCloud()
comment3.text=\r\n\ Clouds\ added\ randomly\r\n
comment4.params=
comment4.target=void\ moreCan()
comment4.text=\r\n\ Cans\ will\ appear\ every\ 250\ acts\r\n
comment5.params=
comment5.target=void\ moreBird()
comment5.text=\r\n\ Birds\ on\ screens\r\n
comment6.params=
comment6.target=void\ morePolice()
comment6.text=\r\n\ Police\ appear\ on\ the\ screen\ \r\n
comment7.params=
comment7.target=void\ showTimer()
comment7.text=\r\n\ Timer\ displayed\ \r\n
comment8.params=
comment8.target=void\ playMusic()
comment8.text=\r\n\ Background\ music\r\n
comment9.params=
comment9.target=void\ endOfGame()
comment9.text=\r\n\ End\ of\ game\ code\r\n
numComments=10
